@import "~themes/variables.less";
@import "~themes/animation-mixins.less";


.layer-blog{
  list-style:none; 
  margin-bottom:5rem;
  // margin:5rem 30rem 0rem 5rem;
  background-color:@color-white;
  border-radius: @border-radius-large;
  border: @border-thickness-medium solid black;
  box-shadow: @shadow-z3;
  padding:3rem;
  padding-top:1rem;

  .blog-header{
    position:relative;

    h4{
      display:inline;
      margin-right:1rem;
    }
  }

  .blog-title-number{
    transform:rotate(-10deg);
    span{
      font-size: 9rem;
      font-family:@font-style-heading;
      color:@color-white-dark;
      margin: -1rem;

      &:first-child{
        font-size: 5rem;
        margin-right:.5rem;
        vertical-align:top;
      }
    }
  }

  .blog-title{
    display:flex;
    align-items:flex-start;

    h1{
      z-index:1;
      flex:1;
      color:@color-black;
      // font-weight:500;
      font-size:4rem;
      line-height:3.5rem;
      margin-top:3rem;
    }

  }
  
  .blog-date{
    position:absolute;
    right:0rem;
    top:0rem;
    
    color:@color-white-dark;
    font-weight:bold;
  }

  .blog-tag-divider{
    display:inline;
  }

  .blog-tags{
    display:inline;
    text-align:left;
    line-height:2rem;
  }
  
}

.blog-tag-label{
  display:inline;

  a{
    font-family: @font-style-heading;
    color:@color-blue;
    font-weight:100;
    cursor:pointer;
    .mixin-text-stroke(1px, 1px, @color-black);

    &:hover{
      color:@color-blue-light;
    }
  }

  &.mod-active{
    a{
      color: @color-green;
      
      &:hover{
        color:@color-blue-light;
      }
    }
  }
}

  

.blog-area{
  padding-left:20rem;

  .blog-tag-menu{
    width:20rem;
    position:fixed;
    top:18rem;
    left:0;
    padding-left:1rem;
    display:inline-block;
    font-size:2rem;

    h2{
      font-family: @font-style-heading;
    }

    .blog-tag{
      padding-left:1rem;
    }

    .blog-tag-divider{
      display:none;
    }
  }
  li{
    list-style:none;
  }
  .blog-posts{
    padding:5rem;
    max-width:120rem;
    margin: 0 auto;
  }

}

.blorb-text{
  p{
    font-size:2rem;
    line-height: 2.5rem;
    font-family: @font-style-copy;
  }
}

.blorb-link{
  a{
    color:@color-black;
    fill:@color-black;
    &:visited{
      color: @color-black;
    }
  
    >*{
      display:inline-block;
      vertical-align:middle;
    }
  
    &:hover{
      color:@color-white;
      fill:@color-white;
  
      p{
        text-decoration:underline;
      }
    }

  }
}



.blog-tag-button{
  line-height: 2rem;
  margin-top:.5rem;
  font-size:2rem;

  a{
    font-family: @font-style-heading;
    color:@color-blue;
    -webkit-text-stroke: 1px @color-black;
    paint-order: stroke-fill;
    .mixin-text-stroke(1px, 2px, rgba(0,0,0,0.2));
    font-weight:normal;
    cursor:pointer;

    &:hover{
      color:@color-blue-light;
    }
  }

  span{
    margin-right:.5rem;
    color:@color-white-dark;
    font-size:1.5rem;
    vertical-align:top;
  }
  

  &.mod-active{
    a{
      color: @color-green;
      
      &:hover{
        color:@color-blue-light;
      }
    }
  }

}


/* when mobile, get a tiny nav all the time */
@media (max-width: @breakpoint-mobile) {
  .blog-tag-button{
    display:inline-block;
  }


  .blog-area{
    padding-left:0;
    .blog-tag-menu{
      position:relative;
      width:100%;
      top:auto;
      
      .blog-tag-divider{
        color:@color-white;
        display:inline-block;
        margin:0 .5rem;
      }
    }


    .blog-posts{
      margin-left:0rem;
      padding:2.5rem;
      max-width:none;
    }
  }
}