@import "~themes/variables.less";
@import "~themes/animation-mixins.less";

.layer{
  position:relative;
  /* note: padding-top and margin-top for layers is weird so that the shortcut menu jumps with the title in a nice place */;
  padding: 12rem 3rem;
}


.layer-title{
  position:relative;
  border:5px solid black;

  padding: 10rem 0rem;

  background-color:@color-white;
  border-radius: @border-radius-large;
  border: @border-thickness-medium solid @color-grey;
  box-shadow: @shadow-z3;
  padding:3rem;
}


.layer-detail{
  border:5px solid black;

  margin:5rem 2rem 5rem 11rem;

  background-color:@color-white;
  border-radius: @border-radius-large;
  border: @border-thickness-medium solid @color-grey;
  box-shadow: @shadow-z3;
  padding:3rem;

  h2{
    padding-bottom: .5rem;
  }

  .layer-detail-headers{
    border-bottom:2px solid black;
    padding-bottom:1rem;
  }

}


.layer-detail{
  .layer-detail-body{
    .blorb{
      display:inline-block;
      vertical-align:top;
      margin:1rem;
      margin-bottom:3rem;

      &.mod-half{
        width:~"calc(50% - 2rem)";
      }
      &.mod-quarter{
        width:~"calc(25% - 2rem)";
      }
      &.mod-third{
        width:~"calc(33% - 2rem)";
      }
      &.mod-half{
        width:~"calc(50% - 2rem)";
      }
      &.mod-full{
        width:100%;
      }

      &.blorb-image{
        cursor:pointer;
        border: @border-thickness-medium solid @color-white;
        box-shadow: @shadow-z3;

        img{
          display:block;
          width:100%;
        }

        &:hover{
          border-width: 0rem;
          transition: border-width .2s;
        }
      }
    }
  }
}

.layer-title-text{
  border-top:2px solid black;
  margin-top:1rem;
  padding-top:1rem;
}


.layer-listgroup{
  border-top:2px solid black;
  margin-top:1rem;
  padding-top:1rem;

  ul{
    margin:0;
    padding-left:3rem;
  }
  li{
    line-height:2.25rem;
  }
}

#region-top{
  .layer{
    padding-left:24rem;
  }

  .layer-detail{
    margin:5rem 2rem 5rem 11rem;
  }
}

#region-bottom{
  .layer{
    padding-right:22rem;
    padding-top: 16rem;
  }

  .layer-detail{
    margin:5rem 11rem 5rem 2rem;
  }
}


.layer{
  &.theme-top{
    .layer-bubble{
      background-color:@color-blue;
    }
  }

  &.theme-bottom{
  }

  &.theme-vt{
    @theme-vt-color-maroon: #861f41;
    @theme-vt-color-orange: #e87722;
    @theme-vt-color-white: #ffffff;
    @theme-vt-color-grey: #75787b;
    @theme-vt-color-black: #231f20;

    background-color:@theme-vt-color-maroon;

    .layer-bubble{
      background-color:@theme-vt-color-orange;
      color:@theme-vt-color-black;
      border-color:@theme-vt-color-white;

      h1{
        color:@theme-vt-color-maroon;
      }
      h2{
        color:@theme-vt-color-white;
      }
      h3{
        color:@theme-vt-color-white;
      }
    }
  }

  &.theme-guitarapp{
    background-color:@color-black;

    .layer-bubble{
      background-color:@color-purple;
      color:@color-white;
      box-shadow: 0 0 40px @color-purple;
      border-color:@color-purple;

      h1{
      }
      h2{

      }
    }
  }
}


@media (min-width: @breakpoint-desktop) {
  #region-top{
    .layer{
      padding-left:30rem;
      padding-right:16rem;
    }

    .butler{
      left:4rem;
    }
  }

  #region-bottom{
    .layer{
      padding-left:16rem;
      padding-right:30rem;
    }

    .butler{
      right:7rem;
    }
  }
}

@media (max-width: @breakpoint-mobile) {
  #region-top{
    .layer{
      padding-left:16rem;
      margin-top:12rem;
      padding-top:4rem;
    }

    .layer-detail{
      margin:3rem 1rem 3rem 6rem;
    }
  }
  #region-bottom{
    .layer{
      padding-right:16rem;
      padding-top:16rem;
    }

    .layer-detail{
      margin:3rem 3rem 3rem 1rem;
    }
  }

  .layer-detail{
  }

  .layer-detail{
    .layer-detail-body{
      .blorb{
        &.mod-half{
          width:100%;
        }
        &.mod-third{
          width:100%;
        }
        &.mod-quarter{
          width:~"calc(50% - 2rem)";
        }
      }
    }
  }

}
