@import "~themes/variables.less";




.region{

}

#region-top{
  padding-bottom:8rem;
  background-color:@color-white;
}

#region-middle{

}

#region-bottom{
  padding-top:8rem;
  background-color:@color-blue-dark;
}