@import "~themes/variables.less";

/* im embarrassed about this structure atm */
/*
.main
  #region-middle
    .nav-bar
      .menulinks-container
        .menulinks-openbutton //- Home button
        .menulinks-menus-container
          .menulinks-group-container  //- each top, middle bottom containers
            .menulinks-group-label //- "projects" or "career"
            .menulinks-group
              .menulink //- each link
*/

.menulinks-container{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  width:33%;

  right:1rem;
  text-align:right;
  color:white;
  z-index:1;
}

.menulinks-openbutton{
  // padding:1.5rem;
  padding-right:1.75rem;
  color:@color-blue;
  cursor:pointer;
}

.menulinks-container{
  .menulinks-menus-container{
    display:none;
    width:100%;
    position:absolute;
    right:0;

    background-color:@color-black;
    padding:1rem;
    border-radius:@border-radius-medium;
  }
  &.mod-active{
    .menulinks-menus-container{
      display:block;
    }
  }

  &.region-top{
    .menulinks-menus-container{
      top:auto;
      bottom:-1.75rem;
    }
  }

  &.region-middle{
    .menulinks-menus-container{
      top:auto;
      bottom:4rem;
    }
  }

  &.region-bottom{
    .menulinks-menus-container{
      top:-1.75rem;
      bottom:auto;
    }
  }
}


.menulinks-group-label{
  color:@color-grey-light;
  border-color:@color-white;
  padding:.5rem;
  text-align:left;
}

.menulinks-group{
  &.mod-top{
    border-top: 1px dashed @color-grey-light;
  }

  &.mod-middle{}

  &.mod-bottom{
    border-top: 1px dashed @color-grey-light;
  }
}

.menulink{
  display:block;
  margin:.5rem;
  padding:.25rem;
  cursor:pointer;

  color:@color-white;
  background-color:@color-black;
  transition: all .3s;

  &.mod-active{
    color:yellow;
  }

  &:hover{
    background-color:@color-green;
    color:@color-black;
    transition: all .3s;
  }
}

.menulinks-group{
  &.mod-middle{
    .menulink{
      color:@color-blue;

      &:hover{
        color:@color-black;
      }
    }
  }
}
