@import './variables.less';


.hidden{
  display:none;
}

*{
  box-sizing:border-box;
}
p, span, h1, h2, h3, h4, h5, h6{
  margin:0;
  padding:0;
}

html{
  font-size: 62.5%;

  body{
    font-family: @font-style-body;
    font-weight: 500;
    font-size: 1.8rem;

    margin:0;
    background-color: @color-blue-light;

    overflow-x:hidden;
  }
}

p{
  font-size:1.8rem;
  line-height:2rem;
}


h1 {
  font-size: 6.5rem;
  line-height: 6rem;
  font-family: @font-style-heading;
}

h2 {
  font-size: 3rem;
  line-height:2.75rem;
  // font-family: @font-style-heading;
}

h3 {
  font-size: 2rem;
  // font-family: @font-style-heading;
}



@media (max-width: @breakpoint-mobile) {
  h1{
    font-size:5rem;
    line-height:4rem;
  }

  h2{
    font-size:2.5rem;
    line-height: 2.25rem;
  }

  h3 {
    font-size: 1.8rem;
    line-height: 1.6rem;
  }

}

svg{
  width:100%;
  height:100%;
}