
@color-white:#FEF8DD;
@color-white-dark:#D1CCB6;
@color-black:#000000;
@color-grey:#373737;
@color-grey-light:#666666;

@color-blue:#1FB9F3;
@color-blue-light:#69D1F5;
@color-blue-dark:#0F5A73;

@color-green: #51F249;

/* not color corrected yet */
@color-purple: #6B1FF3;

@breakpoint-lilmobile: 600px;
@breakpoint-mobile: 800px;
@breakpoint-desktop: 1300px;


@border-radius-large: 3rem;
@border-radius-medium: 1.5rem;
@border-radius-small: 1rem;

@border-thickness-medium: .5rem;

@shadow-z2: -0.1rem 0.1rem .25rem .1rem rgba(0,0,0,0.36);
@shadow-z3: -.2rem .5rem 1rem .2rem rgba(0,0,0,.36);

.mixin-lighten(@color) {
  color: lighten(@color, 10%);
}
.mixin-bglighten(@color) {
  background-color: lighten(@color, 10%);
}

.mixin-text-stroke(@stroke-thickness, @stroke-spread, @stroke-color){

  text-shadow: -@stroke-thickness -@stroke-thickness @stroke-spread @stroke-color,
                @stroke-thickness -@stroke-thickness @stroke-spread @stroke-color,
               -@stroke-thickness @stroke-thickness @stroke-spread @stroke-color,
                @stroke-thickness @stroke-thickness @stroke-spread @stroke-color,
                -@stroke-thickness -@stroke-thickness @stroke-spread @stroke-color,
                @stroke-thickness -@stroke-thickness @stroke-spread @stroke-color,
               -@stroke-thickness @stroke-thickness @stroke-spread @stroke-color,
                @stroke-thickness @stroke-thickness @stroke-spread @stroke-color,
                -@stroke-thickness -@stroke-thickness @stroke-spread @stroke-color,
                @stroke-thickness -@stroke-thickness @stroke-spread @stroke-color,
               -@stroke-thickness @stroke-thickness @stroke-spread @stroke-color,
                @stroke-thickness @stroke-thickness @stroke-spread @stroke-color,
                -@stroke-thickness -@stroke-thickness @stroke-spread @stroke-color,
                @stroke-thickness -@stroke-thickness @stroke-spread @stroke-color,
               -@stroke-thickness @stroke-thickness @stroke-spread @stroke-color,
                @stroke-thickness @stroke-thickness @stroke-spread @stroke-color;

}



// @import (css) url(https://fonts.googleapis.com/css?family=Luckiest+Guy|Hind+Vadodara|Pacifico);
@import (css) url('https://fonts.googleapis.com/css2?family=Arvo&Hind+Vadodara:wght@500&family=Luckiest+Guy&display=swap');

@font-style-heading: 'Luckiest Guy', cursive;
@font-style-body:'Hind Vadodara', sans-serif;
@font-style-copy:'Arvo', serif;


@zindex-butler:5;
@zindex-layerdivider:10;
@zindex-middle:15;
@zindex-shortcuts:20;
@zindex-loader:25;